{
  "name": "faifumo-react-app",
  "version": "0.0.2",
  "description": "An other boilerplate to easy begin to development react apps.",
  "main": "index.js",
  "scripts": {
    "build": "webpack --mode production -r esm",
    "start": "webpack-serve -r esm",
    "docz:dev": "docz dev",
    "docz:build": "docz build",
    "css:linter": "stylelint '**/*.css'; exit 0",
    "css:fix": "stylelint '**/*.css' --fix; exit 0",
    "test": "jest"
  },
  "author": "Queli Coto",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.1.2",
    "@babel/plugin-proposal-class-properties": "^7.1.0",
    "@babel/plugin-proposal-decorators": "^7.1.2",
    "@babel/plugin-syntax-dynamic-import": "^7.0.0",
    "@babel/preset-env": "^7.1.0",
    "@babel/preset-react": "^7.0.0",
    "babel-core": "^7.0.0-bridge.0",
    "babel-eslint": "^7.2.3",
    "babel-loader": "^8.0.4",
    "clean-webpack-plugin": "^0.1.19",
    "compression-webpack-plugin": "^2.0.0",
    "css-loader": "^1.0.0",
    "docz": "^0.12.5",
    "docz-plugin-css": "^0.11.0",
    "dotenv": "^6.1.0",
    "dotenv-expand": "^4.2.0",
    "dotenv-webpack": "^1.5.7",
    "eslint": "^5.6.1",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-react-app": "^3.0.3",
    "eslint-loader": "^2.1.1",
    "eslint-plugin-flowtype": "^2.50.3",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.2",
    "eslint-plugin-react": "^7.11.1",
    "esm": "^3.0.84",
    "file-loader": "^2.0.0",
    "html-webpack-plugin": "^3.2.0",
    "jest": "^23.6.0",
    "jsdom": "^12.2.0",
    "postcss": "^7.0.5",
    "postcss-loader": "^3.0.0",
    "postcss-preset-env": "^6.1.0",
    "postcss-scss": "^2.0.0",
    "postcss-strip-inline-comments": "^0.1.5",
    "prettier-stylelint": "^0.4.2",
    "react-hot-loader": "^4.3.11",
    "react-testing-library": "^5.2.0",
    "style-loader": "^0.23.1",
    "stylelint": "^9.6.0",
    "stylelint-config-concentric-order": "^3.4.1",
    "stylelint-config-standard": "^18.2.0",
    "uglifyjs-webpack-plugin": "^2.0.1",
    "webpack": "^4.20.2",
    "webpack-cli": "^3.1.2",
    "webpack-serve": "^2.0.2"
  },
  "dependencies": {
    "prop-types": "^15.6.2",
    "react": "^16.5.2",
    "react-dom": "^16.5.2"
  }
}
